# POCAB

java.bpc_galaxy_batch/: .gitignore  README.md  pom.xml
java.bpc_galaxy_batch/integration-common/: pom.xml
java.bpc_galaxy_batch/integration-domain/: pom.xml
java.bpc_galaxy_batch/integration-flow/: pom.xml
java.bpc_galaxy_batch/integration-pres-angular/: .angular-cli.json  angular.json  package.json  pom.xml  proxy.config.json  tsconfig-aot.json  tsconfig.json  tslint.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/JSONStream/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/abab/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/abbrev/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/accepts/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/acorn/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/acorn-dynamic-import/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/acorn-globals/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/acorn-walk/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/adm-zip/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/after/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/agent-base/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/agentkeepalive/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ajv/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ajv-errors/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ajv-keywords/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/alphanum-sort/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/amdefine/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/angular-bootstrap-md/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/angular-router-loader/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/angular2-template-loader/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-colors/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-escapes/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-gray/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-html/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-regex/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-styles/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/ansi-wrap/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/anymatch/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/app-root-path/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/append-buffer/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/append-transform/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/aproba/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/archy/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/are-we-there-yet/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arg/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/argparse/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arr-diff/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arr-filter/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arr-flatten/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arr-map/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arr-union/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-each/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-equal/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-find-index/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-flatten/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-initial/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-last/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-slice/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-sort/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-union/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-uniq/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/array-unique/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arraybuffer.slice/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/arrify/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/asap/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/asn1/: package.json
java.bpc_galaxy_batch/integration-pres-angular/node_modules_/asn1.js/: package.json
java.bpc_galaxy_batch/integration-pres-angular/src/: index.html  main.ts  polyfills.ts  tsconfig.spec.json
java.bpc_galaxy_batch/integration-pres-angular/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
java.bpc_galaxy_batch/integration-pres-ear/: pom.xml
java.bpc_galaxy_batch/integration-pres-war/: pom.xml
java.bpc_galaxy_batch/integration-serv-ear/: pom.xml
java.bpc_galaxy_batch/integration-serv-war/: pom.xml
java.bpc_galaxy_batch/integration-services/: pom.xml
(+1961 files in other folders)
