<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bnppa.ic.config</groupId>
        <artifactId>pom-global</artifactId>
        <version>5.0.2-0</version>
    </parent>

    <groupId>com.bnpp.galaxy</groupId>
    <artifactId>gxt</artifactId>
    <version>1.0.0-0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>BNPPA_REF</id>
      <!-- this id must exist in your [MAVEN_HOME]/conf/settings.xml/servers/server -->
            <name>Release Repository</name>
            <url>${repo.internal.deploy.url}/BNPPA_REF</url>
        </repository>

        <snapshotRepository>
            <id>BNPPA_SNAPSHOT</id>
      <!-- this id must exist in your [MAVEN_HOME]/conf/settings.xml/servers/server -->
            <name>Snapshot Repository</name>
            <url>${repo.snapshot.deploy.url}/BNPPA_SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Enable unit Test : please do not disable unit tests -->
        <test.junit.skip>false</test.junit.skip>
        <junit.version>5.3.2</junit.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- application-properties encoding -->
        <application-properties.version>1.11</application-properties.version>

        <!-- DB jar version -->
        <!--        <oracle.version>11.2.0.4</oracle.version>-->
        <!--        <bonecp.version>0.8.0.RELEASE</bonecp.version>-->

        <!-- Spring Boot Version -->
        <!-- Check versions here http://central.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/2.0.0.RELEASE/spring-boot-dependencies-2.0.0.RELEASE.pom -->
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>

        <tiles-el.version>3.0.5</tiles-el.version>

        <!-- Test jar version -->
        <mockito.version>1.10.19</mockito.version>

        <!-- security version -->
        <security.version>2.0.0-0</security.version>
        <spring-security-saml2-core.version>1.0.3.RELEASE</spring-security-saml2-core.version>
        <service-providor-lib-saf.version>1.0.2-0</service-providor-lib-saf.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>

        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <org.everit.json.schema.version>1.3.0</org.everit.json.schema.version>
        <jackson.databind.version>2.9.8</jackson.databind.version>

        <oracle.ojdbc6.version>11.2.0.4</oracle.ojdbc6.version>
        <spring.batch.excel.version>0.5.1</spring.batch.excel.version>
        <apache.httpclient.version>4.5.8</apache.httpclient.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bnpp.galaxy.gxt</groupId>
                <artifactId>engine</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-excel</artifactId>
                <version>${spring.batch.excel.version}</version>
            </dependency>
            <!-- Current project dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-serv-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-pres-angular</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>integration-pres-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Database dependency -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${bonecp.version}</version>
            </dependency>

            <!-- Test unitaire -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- for the upload and download of files. -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bpc.archetype.saf</groupId>
                <artifactId>service-providor-lib-saf</artifactId>
                <version>${service-providor-lib-saf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.extensions</groupId>
                <artifactId>spring-security-saml2-core</artifactId>
                <version>${spring-security-saml2-core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-el -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-el</artifactId>
                <version>${tiles-el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <!-- Release -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
<modules>
    <module>integration-common</module>
  <module>integration-domain</module>
  <module>integration-services</module>
  <module>integration-flow</module>
  <module>integration-serv-war</module>
  <module>integration-serv-ear</module>
  <module>integration-pres-angular</module>
  <module>integration-pres-war</module>
  <module>integration-pres-ear</module>
  </modules>
</project>
