###################
#Spring boot config 
###################
#forbid batch to be launched automatically by sprig boot.

spring.batch.job.enabled=false
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.devtools.restart.enabled=false
debug=true
# -----------
# DATASOURCE
# -----------
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=false
# ------------------
# MAIL
# ------------------
spring.mail.host=vip-pardev-smtp.fr.net.intra
spring.mail.port=25
#spring.mail.username=utilisateur
#spring.mail.password=mot de passe
# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
gxt.mail.from.address=GROUP_ASSURANCE_TF_BOFI_ALERTES_HORS_PROD@dev.fr
gxt.mail.reporting.recipient=GROUP_ASSURANCE_TF_BOFI_ALERTES_HORS_PROD@dev.fr
# -----------
# DATASOURCE Oracle-GXT
# Real values are in Spring launcher
# -----------
#gxt.jpa.database=default
#gxt.jpa.system=oracle
#gxt.jpa.url=${ORACLE_URL_GXT}
#gxt.jpa.user=${USERID_ORACLE_GXT}
#gxt.jpa.password=${PASSWORD_DB_GXT}
#gxt.jpa.driver=${DRIVER_DB_GXT}

gxt.datasource.database=default
gxt.datasource.jdbcUrl=${URL_DB_GXT}
gxt.datasource.username=${USERID_DB_GXT}
gxt.datasource.password=${PASSWORD_DB_GXT}
gxt.datasource.driverClassName=${DRIVER_DB_GXT}


#oracle.jdbc.OracleDriver
#https://medium.com/@joeclever/using-multiple-datasources-with-spring-boot-and-spring-data-6430b00c02e7

#gxt.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#gxt.jpa.properties.hibernate.show_sql=false
#gxt.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# -----------
# DATASOURCE Oracle-Finastra
# Real values are in Spring launcher
# -----------
datasource.system=oracle
finastra.datasource.jdbcUrl=${URL_DB_FINASTRA}
finastra.datasource.username=${USERID_DB_FINASTRA}
finastra.datasource.password=${PASSWORD_DB_FINASTRA}
finastra.datasource.driverClassName=${DRIVER_DB_FINASTRA}
#finastra.jpa.generate-ddl=true
#javax.persistence.schema-generation.scripts.action=update
#javax.persistence.schema-generation.scripts.create-target=my-schema.sql
# ----------------
# Batch Properties
# ----------------
batch.path.in=${IN_APPLI}/
batch.path.out=${OUT_APPLI}/


gxt.integration.purge.mode=AUTO
gxt.integration.purge.reset-inbound-filter=true

# ------------------
# PROXY
# ------------------
gxt.proxy.use=true
gxt.proxy.host=172.17.220.5
gxt.proxy.port=8080
gxt.proxy.user=
gxt.proxy.password=

# ------------------
# FUSION INVEST
# ------------------
fusioninvest.transcoding.endpoint=https://jsonplaceholder.typicode.com/todos


spring.application.partnership.executionLock=${islock}
