
# JPA configuration
spring.jpa.generate-ddl=true
# Hibernate advanced configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true

# Gxt_PU_Config
gxt.integration.purge.mode=NONE
gxt.datasource.database=default
gxt.datasource.jdbcUrl=jdbc:oracle:thin:@s00vl9987684.fr:1521:D19523BP10
gxt.datasource.username=OWN_05888_GXT
gxt.datasource.password=OWN_05888_GXT0123456!
gxt.datasource.driverClassName=oracle.jdbc.OracleDriver


#oracle.jdbc.OracleDriver
#https://medium.com/@joeclever/using-multiple-datasources-with-spring-boot-and-spring-data-6430b00c02e7

#gxt.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#gxt.jpa.properties.hibernate.show_sql=false
#gxt.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# -----------
# DATASOURCE Oracle-Finastra
# Real values are in Spring launcher
# Finastra_PU_Config
datasource.system=oracle
finastra.datasource.jdbcUrl=jdbc:oracle:thin:@s00vl9987684.fr.net.intra:1521:D19523BP10
finastra.datasource.username=OWN_05888_FIN
finastra.datasource.password=own05888fin1234!
finastra.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.application.partnership.executionLock=islock_1
spring.main.allow-bean-definition-overriding=true