# Enable H2 console
spring.h2.console.enabled=true
# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate advanced configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Integration configuration
gxt.integration.purge.mode=NONE
gxt.datasource.database=default
gxt.datasource.jdbcUrl=jdbc:h2:file:./target/h2db/dev;DB_CLOSE_DELAY=-1
gxt.datasource.username=sa
gxt.datasource.password=
gxt.datasource.driverClassName=org.h2.Driver


#oracle.jdbc.OracleDriver
#https://medium.com/@joeclever/using-multiple-datasources-with-spring-boot-and-spring-data-6430b00c02e7

#gxt.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#gxt.jpa.properties.hibernate.show_sql=false
#gxt.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# -----------
# DATASOURCE Oracle-Finastra
# Real values are in Spring launcher
# -----------
datasource.system=oracle
finastra.datasource.jdbcUrl=jdbc:h2:file:./target/h2db/dev;DB_CLOSE_DELAY=-1
finastra.datasource.username=sa
finastra.datasource.password=
finastra.datasource.driverClassName=org.h2.Driver


spring.application.partnership.executionLock=islock_2

