##### Disable H2 console
spring.h2.console.enabled=false
##### JDBC configuration
spring.datasource.url=${ORACLE_URL}
spring.datasource.driverClassName=${DRIVER_DB}
spring.datasource.username=${USERID_ORACLE}
spring.datasource.password=${PASSWORD_DB}
##### JPA configuration
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##### Hibernate advanced configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
##### Javax configuration - useful???
#javax.persistence.schema-generation.scripts.action=create
#javax.persistence.schema-generation.scripts.create-target=my-schema.sql
