##########################
#Spring Integration config 
##########################
gxt.integration.out.directory=C:\\Batch\\output
gxt.integration.in.push.directory=C:\\Batch\\input
gxt.integration.in.push.auto-create-directory=true
gxt.integration.in.push.filter.filename=.*\\.(?:xml|csv|xls|xlsx|xlsm)
gxt.integration.in.push.filter.age=5
gxt.integration.in.push.poller.delay=5000
gxt.integration.in.vacation.directory=C:\\Batch\\input
gxt.integration.in.vacation.filter.filename=.*\\.(?:xml|csv|xls|xlsx|xlsm)
gxt.integration.in.vacation.filter.age=5
gxt.integration.archive.directory=C:\\Batch\\archive
gxt.integration.archive.timestamp-tree=true

## ----------------------------------------------------------------
## Paramétrage des fichier de validation pour le filtrage des flow
## ----------------------------------------------------------------
xsd.QuotationEventModified_1.xml=QuotationEventValidated.xsd