spring.main.allow-bean-definition-overriding=true
server.port=8088
spring.security.enabled=false
bpc.saml.folder.configuration.location=@_application#bpc.saml.folder.configuration.location_@
bpc.saml.file.configuration.location=@_application#bpc.saml.file.configuration.location_@

pres.url.host.url=@_application#pres.url.host.url_@
pres.url.api.application-version=@_application#pres.url.api.application-version_@