###################
# ref_Cours Job config
###################
gxt.batch.job.cours.inAattributes=
gxt.batch.job.cours.outAttributes=
gxt.batch.job.cours.delimiter=
gxt.batch.job.cours.dateFormat=yyyy-MM-dd
gxt.batch.job.cours.inPath=${IN_APPLI}/
gxt.batch.job.cours.outPath=${OUT_APPLI}/
gxt.batch.job.cours.lineToskip=0
gxt.batch.job.cours.readerPackageToScan=com.bnpp.galaxy.gxt.app.generatedxml
gxt.batch.job.cours.writerPackageToScan=net.sophis.quotation
gxt.batch.job.cours.inRootTagName=Quotation
gxt.batch.job.cours.outRootTagName=quotationByInstrument
gxt.batch.job.cours.outOverwrite=true
gxt.batch.job.cours.jobName=coursJobInterafce
gxt.batch.job.cours.stepName=step1Cours,coursStep2
gxt.batch.job.cours.readerName=transactionStaxEventItemReaderCours
gxt.batch.job.cours.writerName=itemWriterXmlCours
gxt.batch.job.cours.type=net.sophis.quotation.QuotationsByInstrument