###################
# Pam Job config
###################
gxt.batch.job.pam.inAattributes=assetCategoryLevel1,codePortefeuille,dateOperation,dateValeur,dateExecution,codeISIN,settleCurrency,sideBS,quantitie,price,interetAccrue,interetBrut,montantCourtage,montantNet,contrepartie,getContrepartieLibel,reference,commentaire
gxt.batch.job.pam.outAttributes=
gxt.batch.job.pam.delimiter=\;
gxt.batch.job.pam.dateFormat=yyyy-MM-dd
gxt.batch.job.pam.inPath=${IN_APPLI}/
gxt.batch.job.pam.outPath=${OUT_APPLI}/
gxt.batch.job.pam.lineToskip=5
gxt.batch.job.pam.readerPackageToScan=net.sophis.payload
gxt.batch.job.pam.writerPackageToScan=
gxt.batch.job.pam.inRootTagName=quotationByInstrument
gxt.batch.job.pam.outRootTagName=""
gxt.batch.job.pam.outOverwrite=true
gxt.batch.job.pam.jobName=JobInterafceBNPPAM
gxt.batch.job.pam.stepName=stepBNPPAM1
gxt.batch.job.pam.readerName=transactionCsvReaderBNPPAM
gxt.batch.job.pam.writerName=transactionBNPPAMXmlWriterBNPPAM
gxt.batch.job.pam.type=